# fitspec

./: .dockerignore  .gitignore  FitSpec-SOP.md  FitSpec.sln  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-wonderful-bush-034ce0c10.yml  ci.yml  deploy-api.yml
infra/seed/: 00-stored-procedures.sql  01-makes.sql  02-models.sql  03-vehicles.sql  04-categories.sql  05-products.sql  06-fitment-mappings.sql  07-orders.sql  08-bulk-fitments.sql  08-bulk-seed.sql  08-combined-bulk.sql  09-bulk-fitments-safe.sql  10-more-models-vehicles.sql  11-new-vehicle-fitments.sql  12-product-images.sql  13-real-product-images.sql  14-real-product-shots.sql  15-expand-vehicle-years.sql  16-fill-year-gaps-and-2026.sql  17-add-missing-models.sql  18-all-vehicle-fitments.sql  seed-mongo-catalog.js  seed-mongo-qa.js  seed-mongo-qa.json  seed-mongo-reviews-data.js  seed-mongo-reviews.js
scripts/: setup-azure.sh  setup-dev.sh
src/FitSpec.API/: Dockerfile  FitSpec.API.csproj  FitSpec.API.http  Program.cs  appsettings.json
src/FitSpec.API/Controllers/: AdminController.cs  AssistantController.cs  BuildExportController.cs  CategoriesController.cs  CommunityBuildsController.cs  FitmentCertificateController.cs  InstallGuideController.cs  InventoryController.cs  PriceAlertController.cs  ProductsController.cs  (+7 more)
src/FitSpec.Data/: FitSpec.Data.csproj  FitSpecDbContext.cs  MongoDbContext.cs
src/FitSpec.Data/Configurations/: CategoryConfiguration.cs  FitmentMappingConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  VehicleConfiguration.cs
src/FitSpec.Data/Migrations/: 20260305214054_InitialCreate.Designer.cs  20260305214054_InitialCreate.cs  FitSpecDbContextModelSnapshot.cs
src/FitSpec.Data/Repositories/: AdminRepository.cs  CategoryRepository.cs  CommunityBuildRepository.cs  DapperConnectionFactory.cs  InventoryRepository.cs  ProductCatalogRepository.cs  ProductQARepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SearchRepository.cs  VehicleRepository.cs
src/FitSpec.ML/: FitSpec.ML.csproj  ModelTrainer.cs  RecommendationService.cs
src/FitSpec.ML/Models/: ProductCoOccurrence.cs
src/fitspec-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
tests/FitSpec.Tests/: FitSpec.Tests.csproj
(+104 files in other folders)
